<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="utf-8" />
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="google" value="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="manifest" href="/manifest.json" />
  <link rel="mask-icon" href="/favicon.ico" color="#5bbad5" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="keywords" content="刘白菜,菜园子" />
  <meta name="description" content="刘白菜的地盘" />
  <meta name="author" content="shery" />
  <meta name="robots" content="index,follow" />
  <title>菜园子</title>
  <style>
    body {
      height: 100vh;
      max-height: 100vh;
      font-family: "Merriweather", -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC",
        "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
      overflow: hidden;
      /* background-image: url(https://bing.liubaicai.net/today);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: center; */
      font-size: 16px;
      font-weight: 400;
    }

    .content {
      position: relative;
      text-align: center;
      top: 40%;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      padding: 20px;
      background: rgba(0, 0, 0, 0.6);
    }

    a {
      color: #ffffff;
      margin: 0 10px;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
      cursor: pointer;
    }

    #footer {
      height: 40px;
      line-height: 40px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-family: Arial;
      font-size: 12px;
      letter-spacing: 1px;
    }

    #footer a {
      color: #fff;
    }

    #canvas {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      z-index: -2;
    }
  </style>
</head>

<body>
  <div class="content">
    <a href="https://blog.liubaicai.net/">BLOG</a>
    <a href="https://github.com/liubaicai" target="_blank">CODE</a>
    <a href="https://weibo.com/liubaicai" target="_blank">WEIBO</a>
    <a href="mailto:liushuai.baicai@hotmail.com">EMAIL</a>
  </div>
  <div id="footer"><a href="http://www.beian.miit.gov.cn">京ICP备14022168号-1</a></div>

  <canvas id="canvas"></canvas>
  <script type="text/javascript">
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');


    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;

    var texts = '转进如风借口如林洗地如火皮厚如山'.split('');

    var fontSize = 16;
    var columns = canvas.width / fontSize;
    // 用于计算输出文字时坐标，所以长度即为列数
    var drops = [];
    //初始值
    for (var x = 0; x < columns; x++) {
      drops[x] = 1;
    }

    function draw() {
      //让背景逐渐由透明到不透明
      ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      //文字颜色
      ctx.fillStyle = '#4FC08D';
      ctx.font = fontSize + 'px arial';
      //逐行输出文字
      for (var i = 0; i < drops.length; i++) {
        var text = texts[Math.floor(Math.random() * texts.length)];
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);

        if (drops[i] * fontSize > canvas.height || Math.random() > 0.95) {
          drops[i] = 0;
        }

        drops[i]++;
      }
    }

    setInterval(draw, 33);
  </script>
</body>

</html>